# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0"
synopsis: "The First architecture on OCaml"
description: "The First architecture style when startup project."
maintainer: ["Toshiki Kawai"]
authors: ["Toshiki Kawai"]
license: "MIT"
depends: [
  "dune" {>= "2.7" & > "1.5"}
  "lwt" {>= "5.4.0"}
  "cohttp-lwt-unix" {>= "4.0.0"}
  "yojson" {>= "1.7.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
